# App environment configurations
FLASK_DEBUG = FALSE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 0

# Secret key setting for Flask sessions
SECRET_KEY = b'\xe2\xaa\xda\x1f\x99\x8f\x0c\xd4\x13W\x14\x82\x16\x0f\xbe\xf1'


# DB base configuration for modularity and security reasons
DB_HOST = ''
DB_PORT = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = 'illaynachman'
